# --------------------------------------------------------------------
# ENVIRONMENT
# --------------------------------------------------------------------
VITE_ENVIRONMENT=development
VITE_BASE_URL=http:localhost:5173

# --------------------------------------------------------------------
# API
# --------------------------------------------------------------------
VITE_API_BASE_URL=http://localhost:3000

# --------------------------------------------------------------------
# COOKIES
# --------------------------------------------------------------------
VITE_TOKEN_NAME=@purs:account

# --------------------------------------------------------------------
# APP INFORMATION
# --------------------------------------------------------------------
VITE_WHATSAPP_NUMBR=11952866259

# --------------------------------------------------------------------
# APP FEATURES TAG
# --------------------------------------------------------------------
VITE_MOCKED_MODE=true